APP_PORT=8080


DATABASE_PORT=3306
DATABASE_HOST=localhost
DATABASE_USERNAME=root
DATABASE_PASSWORD=.
DATABASE_NAME=shopify


JWT_SECRET=secret_password
JWT_EXPIRE=36998990s


SESSION_SECRET=secret_password


REDIS_HOST=localhost
REDIS_PORT=6379


MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=schillecarbonaro@gmail.com
MAIL_PASS=khgnvbcbfqbhcwrr
MAIL_FROM=your-email@example.com


GOOGLE_CLIENT_ID=126134202900-dfr5c461ro4u36gktfm86nr3g7tc7jtf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


CLOUDINARY_CLOUD_NAME=dsho2mecb
CLOUDINARY_API_KEY=495655474171472
CLOUDINARY_API_SECRET=8LireqqE6w5qtfxlj-88oL_KBD4

VNPAY_TMNCODE=LKYXUXPD
VNPAY_HASHSECRET=FVK84L8ADRJ7W31IWNAEYRMJBORIWR67
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURNURL=http://localhost:8080/api/v1/payment/vnpay/vnpay_ipn

FRONTEND_URL=http://localhost:3000

